{
  "name": "ut-cli-sql",
  "version": "5.5.3",
  "description": "SQL schema update runner",
  "dependencies": {
    "rc": "1.1.6",
    "ut-port-sql": "~5.7.0",
    "ut-bus": "~5.8.1"
  },
  "devDependencies": {
    "ut-tools": "^5.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-cli-sql.git"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "bin": {
    "ut-sql": "index.js"
  },
  "preferGlobal": true,
  "license": "Apache-2.0"
}
